<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #first{
        height:1500px;
        background:linear-gradient(to bottom, #0C2D48 50%, #45517e 50%);
    }   
    .parent,.par
    {
        margin:1rem;
        padding:2rem;
    }
    .child,.chill{
        display: inline-block;
        width:46%;
        /*vertical-align: middle;*/
        padding-top: 50px;
    }
    .chill{
        padding-left: 90px;
        width:40%;
    }
    #fo
    {
        padding-left: 95px;
    }
    #n{
        color:white;
        font-size: 82px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 1px;
        padding-left:90px;
    }
    img{
        margin-left: 50px;
    }
   .fa-facebook,
   .fa-instagram,
   .fa-linkedin-in{
        color:white;
        font-size:30px;
        margin:10px;
        text-decoration: none;
    }
    .fa-facebook:hover,
   .fa-instagram:hover,
   .fa-linkedin-in:hover{
        font-size: 40px;
    }
    #o{
        font-size: 20px;
        letter-spacing: 5px;
        padding-left: 47%;
    }
    #r{
        padding-left: 110px;
        width:45%;
    }
    #int,#h{
        color:white;
        font-size: 62px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-top: 50px;
        padding-bottom: 60px;
    }
    #de,p,#t{
        color:rgba(241, 243, 245, 0.547);
        font-size: 25px;
    }
    .p1{
        padding-left: 160px;
        margin-top: 10px;
    }
    .bo{
        padding-left: 210px;
        margin-bottom: 30px;
    }

    .c1,.d1{
        display:inline-block;
        height:200px;
        width:210px;
        margin:40px 90px;
        text-align: center;
        color:white;
        background-color:#45517e ;
        padding-top: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;
        box-shadow: 0 0 5px #ffee10;
    }
    .c1:hover,.d1:hover{
        background-color: #fcc348;
    }
    .c1 a,.d1 a{
        padding-top: 70px;
        color:white;
        display:block;
        text-decoration: none;
    }
    .c1 a:hover,.d1 a:hover{
        color: black;
    }
    #end{
        height:1090px;
        background-color: #0C2D48;
        margin-top: 70px;
    }
    #ji{
        padding-left: 150px;
        position: absolute;
        margin-top: 0px;
    }
    input{
        border:none;
        border-bottom: 1px solid rgb(170, 175, 179);
        margin-top: 30px;
        margin-bottom: 20px;
        background-color:transparent;
        width:370px;
        height:30px;
        color:white;
    }
    button{
        height:50px;
        margin:50px;
        width:130px;
        border-radius: 10px;
        color:black;
        background-color:#fcc348 ;
        border: none;
        margin-left: 120px;
    }
    button:hover{
        box-shadow: 0 0 5px #ffee10;
        height:55px;
        width:150px;
    }
</style>
<body>
    <div id="first">
    <div class="parent">
        <div class="child" id="l">
           <img src="drop.png" height="140px">
           <div id="n">Jeeva S</div>

           <img style="padding-left: 18px; padding-top: 50px;"src="bar.png" width="100px">
           <div id="fo">
           <a href="" class="fa-brands fa-facebook"></a>
           <a href="" class="fa-brands fa-instagram"></a>
           <a href="" class="fa-brands fa-linkedin-in"></a>
           </div>
        </div>
        <div class="child" id="r">
            <div style="color:rgba(241, 243, 245, 0.547);font-size:30px;font-weight: normal;" >-Introduction</div>
           <div id="int">Information Technology Student,Tamil Nadu</div>
           <div id="de">I am an accomplished Information Technology student with a passion for driving innovation and delivering impactful solutions. As a fresher in the IT landscape, I bring a blend of technical prowess, innovative thinking, and a drive for continuous learning.</div>
        </div>
       <div class="p1">
        <div class="c1">Python<br>
           <a href="">Click for projects</a>
        </div>   
        <div class="c1">Mobile App<br>
            <a href="">Click for projects</a>
        </div>
        <div class="c1">Frontend<br>
            <a href="port front.html">Click for projects</a>
        </div>
       </div>
    </div>
    <div style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;padding-bottom:70px;font-size:  50px;color:white;padding-left: 90px;font-weight: normal;">Certifications</div>
    <div class="bo">
    <div class="d1">Python<br>
        <a href="">Click To View</a>
     </div>   
     <div class="d1">Database Management<br>
         <a href="">Click To View</a>
     </div>
     <div class="d1">Frontend<br>
         <a href="">Click To View</a>
     </div>   
     </div>  
     <div id="end">
      <div class="par">
        <div class="chill">
           <div id="h">Got a project?<br>
        Lets talk.</div>
        <p>Have an exciting project in mind? I'm all ears! Whether it's a creative endeavor, a business opportunity, or a collaboration proposal, I'm here to bring ideas to life. Let's discuss how we can work together to achieve your goals. Drop me a message, and let's start turning your vision into reality!</p>
        <a style="color:#f5f1f1;font-size: 24px;text-decoration: none;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;"href="mailto:ceitaathipranavikags@gmail.com">aathipranavikags@gmail.com</a>
        </div>
         <div class="chill" id="ji">
            <div id="h">Let's Connect</div>
            <form id="abc" action="aathipranavikags@gmail.com" method="post" entype="text/plain">
            <div  id="t">What's your name?<br>
            <input type=text id="name">
            <div id="t">What's your Mail?<br>
            <input type=text id="mail">
            <button>Share Your Info</button>
            </form>
        </div>
        </div>
      </div>
     </div> 
     <div>
        <img src="drop.png" height="90px" style="margin-left: 50%;margin-top: 70px;">
        <div style="color:white;text-align: center;padding-left:70px;font-size: 20px;">Thanks for scrolling</div>
        <div id="o">
           <a href="" class="fa-brands fa-facebook"></a>
           <a href="" class="fa-brands fa-instagram"></a>
           <a href="" class="fa-brands fa-linkedin-in"></a>
        </div>
     </div>
    </div>
    <script>
        let i=document.getElementById("abc")
        i.addEventListener('submit',function(event)
        {
            event.preventDefault()
            let n=document.getElementById("name").value
            let m=document.getElementById("mail").value
            let link="https://mail.google.com/mail/?view=cm&fs=1&to=aathipranavikags@gmail.com&su=New contact=Name:"+n+"%ODemail:"+m;
            n.value=""
            m.value=""
            window.open(link)
        });
    </script>
</body>
</html>